# birthdays

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/: BirthdaysServlet.java  CRUD.java  ConnectionFactory.java  Dao.java  Person.java  PersonDao.java
src/main/java/dao/: CRUD.java  DAOException.java  DB.java  Dao.java  DaoFactory.java  Login.java  PersonDAO.java  PersonDao.java  SearchByCriteria.java  UserCRUD.java  UserDAO.java  UserDao.java
src/main/java/domain/: Person.java  User.java
src/main/java/model/: Person.java  ROLE.java  User.java
src/main/java/servlets/filter/: AuthFilter.java
src/main/java/servlets/servlet/: AddPersonServlet.java  BirthdaysServlet.java  ContextListener.java  ListOfPersonsServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  RegistrationServlet.java
src/main/java/ua/com/hunky/: Birthdays.java  SpringWebConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/com/hunky/config/: MailConfig.java  SecurityConfig.java
src/main/java/ua/com/hunky/controller/: AddPersonController.java  BackController.java  ImportExportController.java  ListOfPersonsController.java  LoginController.java  LogoutController.java  MainController.java  PersonController.java  RegistrationController.java  ReportController.java
src/main/java/ua/com/hunky/dao/: DB.java  DaoFactory.java  PersonDAO.java  UserDAO.java
src/main/java/ua/com/hunky/model/: Person.java  ROLE.java  Role.java  User.java
src/main/java/ua/com/hunky/repository/: PersonRepo.java  PersonRepository.java  UserRepo.java  UserRepository.java
src/main/java/ua/com/hunky/service/: ExcelPersonExportAndImport.java  ExcelReader.java  MailSender.java  Messages.java  Scheduler.java  UserService.java
src/main/java/ua/com/hunky/telegrambot/: Bot.java
src/main/java/ua/hunky/: Birthdays.java
src/main/java/ua/hunky/dao/: DAOException.java  DB.java  DaoFactory.java  PersonDAO.java  UserDAO.java
src/main/java/ua/hunky/model/: Person.java  ROLE.java  User.java
src/main/java/ua/hunky/servlets/filter/: AuthFilter.java
src/main/java/ua/hunky/servlets/servlet/: AddPersonServlet.java  ContextListener.java  ListOfPersonsServlet.java  LogoutServlet.java  MenuServlet.java  RegistrationServlet.java
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  localization_en.properties  localization_ru.properties  log4j2.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties  person.properties  user.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dataTable.js  script.js  selectPerson.js  showHideEditButton.js  showHideRemoveButton.js
src/main/resources/templates/: addPerson.html  admin_menu.html  editPerson.html  exportImport.html  index.html  listOfPersons.html  login.html  menu.html  registration.html  user_menu.html
src/main/web/: index.jsp  login.jsp
src/main/web/css/: mystyle.css
src/main/webapp/: addPerson.jsp  admin_menu.jsp  birthdays.jsp  index.jsp  listOfPersons.jsp  login.jsp  registration.jsp  user_menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPerson.jsp  admin_menu.jsp  listOfPersons.jsp  registration.jsp  user_menu.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/: PersonTest.java  UserTest.java
src/test/java/ua/com/hunky/model/: PersonTest.java  UserTest.java
