person.personID = 1
person.name = Petr
person.surname = Petrov
person.email = Petrov@gmail.com
person.dateOfBirth = 1990-08-16
person.userID = 1

personTest1.personID = 1
personTest1.name = Test1
personTest1.surname = Testovich2
personTest1.email = Test1@gmail.com
personTest1.dateOfBirth = 1986-04-21
personTest1.userID = 4

personTest2.personID = 2
personTest2.name = Test2
personTest2.surname = Testovich2
personTest2.email = Test2@gmail.com
personTest2.dateOfBirth = 1976-02-11
personTest2.userID = 4