userAdmin.login = admin
userAdmin.password = admin
userAdmin.role = ADMIN

userUser.login = user
userUser.password = user
userUser.role = USER

userUnknown.login = unknown
userUnknown.password = unknown
userUnknown.role = UNKNOWN

userTest.login = test
userTest.password = test
userTest.role = USER